spring.application.name=bootcamper
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Token
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhhtra01@gmail.com
spring.mail.password=tzswkqodtwwdgyuh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
